/* General Panel Rules */

.mtm-section {
	margin-top: -2rem;
	padding-top: 2rem;
	position: relative;

	.content--page {
		padding: $sm-pad;
	}

	img {
		max-width: 100%;
		height: auto;
	}

}

	.mtm-section--home {
		background-size: cover;
		margin-top: 0;
		padding-top: 0;
		text-align: center;
	}


/* Module Rules */

.mtm-module {
	padding-bottom: $sm-pad;
	padding-top: $sm-pad;
	overflow: auto; // to account for floats inside the modules
}
		.has-no-background-color .mtm-module-title {
			margin-top: 1em;
		}


// Slider
.mtm_module_slider {
	background-color: rgba(0,0,0,0.2);
	position: relative;
	min-height: 200px;
}
.mtm-module--slider {
	margin-bottom: 40px;
	&.no-nav {
		margin-bottom: 0;
	}

	&.no-arrows {
	}
}

.slides {
	list-style: none;
	padding: 0;
	margin: 0;
}
.slide {
	list-style: none;
	margin: 0;
}

.mtm-module--slider-slide {
	background-size:cover;
	background-position: center center;
	height: 800px;

	& > p, a > p { // gutenberg issues
		display: none;
	}

	@media only screen and (max-width: $med-bp) {
		height: 100px;
	}

	@media only screen and (min-width: $med-bp) {
		height: 800px;
	}
}
		.mtm-module--main-text {
			padding: 0 2em;
		}

		.mtm-module--main-text {
			background-color: rgba(0,0,0,0.2);
		  display: flex;
		  flex-direction: column;
		  height: 100%;
		  justify-content: center;
		  padding: 1em;
		  position: relative;
		  z-index: 2;

		  @media only screen and (min-width: $med-bp) {
		    position: absolute;
		    top: 0;
				padding: 2em;
		  }

		  & > div {
		    z-index: 3;
		  }
		}

// Logo Rules
.mtm_module_logo_showcase {

}
	.mtm-logo-grid {
		vertical-align: middle;
		text-align: center;
	}


	// CTA
		.mtm_module_call_to_action {
			padding: $sm-pad;
			background: #eee;
			overflow: auto;

			.alignright, .alignleft, .aligncenter {
				margin-bottom: 0;
			}
		}

/* List Rules */

.mtm-list--single {
	margin: 1em 0;
}

	.mtm-list--image {
		width: 100%;
	}

	.mtm-list--post-content {
		width: 100%;
}


/* Tab Rules */

.mtm-tabs--wrapper {
	border-bottom: 1px solid #eee;
	clear: both;
	margin: 1em 0;

	.mtm-tabs--title-container {
		display: none;
		list-style: none; // for old tabs
		margin: 0;
		padding: 0;
	}
		button.mtm-tabs--title, .mtm-tabs--title {
			background-color: transparent;
			border: 0;
			color: #aaa;
			cursor: pointer; // for old tabs
			padding: .2em 0;

			&:hover, &:focus {
				background-color: transparent;
				color: #000;
			}

			&.current {
				color: #000;
				font-weight: bold;
			}
		}

		button.mtm-tabs--title-accordion, .mtm-tabs--title-accordion {
			background-color: transparent;
			border: 0;
			border-top: 1px solid #eee;
			color: #aaa;
			display: block;
			width: 100%;

			&:hover, &:focus {
				background-color: transparent;
				color: #000;
			}
		}

	.mtm-tabs--content {
		clear: both;
		display: none;
		overflow: auto;
		padding: .5em 0;

		&.current {
			display:inherit;
		}
	}
}

ul.mtm-component--term-list {
	margin-left: 0;
	padding-left: 0;

	li {
		list-style: none;
		display: inline-block;
	}
}


/* MEDIA QUERIES */

@media only screen and ( min-width: $sm-bp ) and ( max-width: $med-bp ) {

	.mtm-list--image {
		@include pinkgrid( $align: top, $totalcols: $defaultcols, $colspan: 6, $padtop: 0, $padside: $defaultpad );
		@include pinkrow( $rowitems: 2, $before: 0, $after: 0 )
	}


}

@media only screen and ( min-width: $med-bp ) and ( max-width: $lg-bp ) {

	.mtm-list--image {
		@include pinkgrid( $align: top, $totalcols: $defaultcols, $colspan: 5, $padtop: 0, $padside: $defaultpad );
		@include pinkrow( $rowitems: 2, $before: 0, $after: 0 )
	}

	.mtm-list--post-content {
		@include pinkgrid( $align: top, $totalcols: $defaultcols, $colspan: 7, $padtop: 0, $padside: 2% );
		@include pinkrow( $rowitems: 2, $before: 0, $after: 0 )
	}

	.mtm-home-news--content {
		@include pinkgrid( $colspan: 6 );
		@include pinkrow( $rowitems: 2 );

		&.full {
			@include pinkgrid( $colspan: 12 );
			@include pinkrow( $rowitems: 1 );

			.mtm-home-sidebar--widget {
				@include pinkgrid( $colspan: 4 );
				@include pinkrow( $rowitems: 3 );
				margin: 1.5em 0;
			}
		}
	}

}

// SMALL
@media only screen and (min-width: $sm-bp) {

}

// MEDIUM
@media only screen and ( min-width: $med-bp ) {
	.mtm-section .content--page {
		padding: $big-pad;
	}

	.mtm-tabs--wrapper {
		border-bottom-width: 0;

		.mtm-tabs--title-container {
			display: block;
		}
			button.mtm-tabs--title, .mtm-tabs--title {
				padding: .5em 0;
				margin-right:1em;
				display:inline-block;
			}
			button.mtm-tabs--title-accordion, .mtm-tabs--title-accordion {
				display: none;
			}
			.mtm-tabs--content {
				border-top: 1px solid #eee;
			}
	}

	.mtm_module_call_to_action {
		padding-top: 2em;
		padding-bottom: 2em;
	}

	.mtm-module--cta-subheading{
		display: inline-block;
		margin-right: 1em;
		line-height: 1.4;
		margin-bottom: 0.5em;
	}

	.mtm-module--cta-buttons {
		display: inline-block;
	}
}

// LARGE
@media only screen and ( min-width: $lg-bp ) {

	.mtm-list--image {
		@include pinkgrid( $align: top, $totalcols: $defaultcols, $colspan: 3, $padtop: 0, $padside: $defaultpad );
		@include pinkrow( $rowitems: 2, $before: 0, $after: 0 )
	}

	.mtm-list--post-content {
		@include pinkgrid( $align: top, $totalcols: $defaultcols, $colspan: 9, $padtop: 0, $padside: $defaultpad );
		@include pinkrow( $rowitems: 2, $before: 0, $after: 0 )
	}

}
